# fitnessapi

./: README.md  pom.xml
src/main/java/com/jake/fitnessapi/: FitnessapiApplication.java
src/main/java/com/jake/fitnessapi/common/: ApiError.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/jake/fitnessapi/controller/: HealthController.java  HomeController.java  WorkoutController.java
src/main/java/com/jake/fitnessapi/dto/: WorkoutPatchDTO.java  WorkoutRequestDTO.java
src/main/java/com/jake/fitnessapi/exception/: WorkoutNotFoundException.java
src/main/java/com/jake/fitnessapi/model/: Workout.java
src/main/java/com/jake/fitnessapi/repository/: WorkoutRepository.java
src/main/java/com/jake/fitnessapi/service/: WorkoutService.java
src/main/resources/: application.properties
src/test/java/com/jake/fitnessapi/: FitnessapiApplicationTests.java
src/test/java/com/jake/fitnessapi/controller/: HealthControllerTest.java  WorkoutControllerTest.java
src/test/java/com/jake/fitnessapi/service/: WorkoutServiceTest.java
