spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=fitness_user
spring.datasource.password=fitness_pass
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
