# student note: using H2 for dev so I don't need a real DB installed yet

spring.datasource.url=jdbc:h2:mem:fitnessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# student note: auto-create/update tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# student note: show SQL in console while learning (can turn off later)
spring.jpa.show-sql=true

# student note: H2 console for viewing tables/data in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# student note: keep server port same unless you need it different
server.port=8080
