# Created: 4 Jan 2026
# Last updated: 12 Jan 2026
# using H2 for dev so I don't need a real DB installed yet

spring.datasource.url=jdbc:h2:mem:fitnessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# auto-create/update tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# show SQL in console while learning (can turn off later)
spring.jpa.show-sql=true

# H2 console for viewing tables/data in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# keep server port same unless you need it different
server.port=8081
